services:
  postgres:
    image: postgres:16
    environment:
      - 'POSTGRES_DB=etutor_datalog'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=etutor_datalog'
    ports:
      - '5434:5432'
